COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
DEV_MODE=true
INSECURE_FILES_ALLOWED=true

COMPOSE_PROJECT_NAME=galbana
REGISTRY_URL=egyedg90
IMAGE_TAG=1.0

NETWORK_SUBNET=10.7.11.0/24

HOST_NAME=galbana.dev
ELASTICSEARCH_HOST=192.168.5.68
ELASTICSEARCH_PORT=9201

SSH_BACKUP_SERVICE=true
CURATOR_SERVICE=true
