COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
DEV_MODE=true
INSECURE_FILES_ALLOWED=true

COMPOSE_PROJECT_NAME=galbana
REGISTRY_URL=galaktika-solutions
REGISTRY_TAG=1.0

IMAGE_TAG=latest
NETWORK_SUBNET=10.7.11.0/24

HOST_NAME=galbana.dev
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

SSH_BACKUP_SERVICE=true
CURATOR_SERVICE=true
