COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
DEV_MODE=true
INSECURE_FILES_ALLOWED=true

COMPOSE_PROJECT_NAME=galbana
REGISTRY_URL=galaktika-solutions
IMAGE_TAG=latest
NETWORK_SUBNET=10.7.11.0/24

HOST_NAME=galbana.dev
ELASTICSEARCH_HOST=localhost
ELATICSEAECH_PORT=9200


REGISTRY_URL=vertis-docker-registry:5000
REGISTRY_PREFIX=dev
REGISTRY_TAG=1.0

SSH_BACKUP_SERVICE=true
CURATOR_SERVICE=true

BACKUP_DEST=linux_backup_test@vefcontrol:/cygdrive/d/BACKUP_TEST/test-logserver
