listen_addresses = '0.0.0.0'
port = 5432
max_connections = 1000
unix_socket_directories = ''
ssl = off

shared_buffers = 128MB

log_destination = 'stderr'
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 2000

log_connections = on
log_disconnections = on
log_duration = off
log_line_prefix = '|%t|%u|'
log_statement = 'ddl'
log_timezone = 'UTC'
